	select SALIDAS.descrip_salida, count(ID_DSALIDA) as contar from SALIDAS group by SALIDAS.descrip_salida;
declare cursor1 cursor for      
		select SALIDAS.descrip_salida, count(ID_DSALIDA) as contar from SALIDAS group by descrip_salida
            open cursor1
			DECLARE @tsalida varchar (50), @num integer
       fetch next from cursor1 into @tsalida, @num
while(@@fetch_status=0)
begin

print @tsalida
print @num
fetch next from cursor1 into @tsalida, @num
end
close cursor1
deallocate cursor1
